corba.nameservers:localhost
naming.formats: %n.rtc
logger.enable:NO

#manager.modules.load_path:./RTMExamples/SimpleIO
#manager.modules.preload: ConsoleOut
#manager.components.precreate: ConsoleOut
 
example.ConsoleIn.config_file: ./RTMExamples/SimpleIO/component.conf
example.ConsoleOut.config_file: ./RTMExamples/SimpleIO/component.conf

